# Normally, this file would not be checked into a
# public repository. But for demo purposes we are
# checking it in with a dummy GCP project id so
# that it is clear where you are meant to put your
# own in.

# Set this to the ID of your own project.
GCP_PROJECT=XXXXXXXXXXXX
